{"name":"Tab Refresher Pro","description":"Tab Refresher Pro is free unlimited uses browser extension","version":"1.2.1","manifest_version":3,"icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"options_page":"src/settings.html","action":{"default_title":"Tab Refresher Pro","default_popup":"src/popup.html"},"background":{"service_worker":"src/service-worker/background.js"},"content_scripts":[{"run_at":"document_end","js":["src/scripts/content.js"],"css":["src/styles/index.css"],"matches":["<all_urls>"]}],"permissions":["tabs","activeTab","storage"],"host_permissions":["*://*/*"],"web_accessible_resources":[{"resources":["icon.png"],"matches":["<all_urls>"]}]}